DB_TYPE=turso
TURSO_URL=libsql://[DATABASE].turso.io?authToken=[TOKEN]
MARIADB_USER=santa
MARIADB_DATABASE=santa
MARIADB_PASSWORD=CHANGE_ME_FOR_SECURE_PASSWORD
MARIADB_ROOT_PASSWORD=CHANGE_ME_FOR_VERY_SECURE_PASSWORD
MARIADB_CONTAINER_NAME=db
BASE_URL=https://example.com
PORT=8080
