services:
  # db:
  #   container_name: ${MARIADB_CONTAINER_NAME}
  #   image: mariadb:latest
  #   env_file:
  #     - .env
  #   ports:
  #     - 3306:3306/tcp
  #   volumes:
  #     - db_data2:/var/lib/mysql
  #     - ./migrations:/docker-entrypoint-initdb.d:ro
  #   restart: unless-stopped

  santa:
    container_name: santa
    # depends_on:
    #   - db
    build: .
    env_file:
      - .env
    ports:
     - 80:80/tcp
    restart: unless-stopped

# volumes:
#   db_data2: { driver: local }
